:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background: black;
  color: white;
  text-align: center;
}

body {
  margin: 23px;
}

img {
  max-width: 100%;
}

body h1,
body h2 {
  color: white;
  padding: 0.9em;
}
@media all and (max-width: 48em) {
  body h1,
body h2 {
    font-size: 1.5em;
  }
}
@media all and (max-width: 30em) {
  body h1,
body h2 {
    font-size: 1.25em;
    padding: 3%;
    transform: translateY(0%);
  }
}
body h2 {
  color: white;
  padding: 0.6em;
}
body p {
  padding: 1.8em;
}
@media all and (max-width: 48em) {
  body p {
    font-size: 0.9em;
  }
}

.main-container {
  background-color: black;
  height: 100%;
}

.logo {
  padding: 1.2em;
  width: 200px;
  height: 200px;
}
@media all and (max-width: 48em) {
  .logo {
    max-width: 170px;
    max-height: 170px;
  }
}
@media all and (max-width: 30em) {
  .logo {
    max-width: 120px;
    max-height: 120px;
  }
}

.dark {
  color: black;
  background-color: #969ba3;
}

.social {
  list-style-type: none;
  background-color: #e8c519;
}
.social li {
  display: inline;
}
@media all and (max-width: 48em) {
  .social li {
    font-size: 2em;
  }
}
.social i {
  font-size: 1.7em;
  padding: 2%;
  color: black;
}
@media all and (max-width: 48em) {
  .social i {
    font-size: 0.8em;
  }
}
@media all and (max-width: 30em) {
  .social i {
    font-size: 0.7em;
  }
}
.social i:hover {
  color: white;
}

.grid-container {
  display: grid;
  grid-auto-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.7rem;
  grid-auto-flow: column;
}
.grid-container img {
  flex: 1;
  object-fit: fill;
  max-width: 100%;
  border: 2% solid black;
}

figure {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.image-1 {
  grid-row: 1/4;
  grid-column: 1/4;
}

.image-2 {
  grid-row: 1/3;
  grid-column: 4/6;
}

.image-3 {
  grid-row: 3/5;
  grid-column: 4/6;
}

.image-4 {
  grid-row: 5/7;
  grid-column: 3/6;
}

.image-5 {
  grid-row: 4/7;
  grid-column: 1/3;
}

.image-6 {
  grid-row: 4/5;
  grid-column: 3/4;
}

.blue {
  background-color: #5e7691;
}

.bluishgrey {
  background-color: #34495E;
}

.grey {
  background-color: #5d5e60;
}

.orange {
  background-color: #c48244;
}

@media all and (max-width: 48em) {
  .circle {
    border-radius: 50%;
    max-width: 40%;
  }

  .invisible {
    display: none;
  }
}
@media all and (max-width: 30em) {
  .invisible {
    display: none;
  }
}
@media all and (min-width: 48em) {
  .row {
    display: flex;
    margin: 0;
  }

  [class*=col-]:last-child {
    margin: 0;
  }

  .col-1 {
    flex: 1;
  }

  .col-2 {
    flex: 2;
  }

  .col-3 {
    flex: 3;
  }

  .col-4 {
    flex: 4;
  }

  .col-5 {
    flex: 5;
  }

  .col-6 {
    flex: 6;
  }

  .col-7 {
    flex: 7;
  }

  .col-8 {
    flex: 8;
  }

  .col-9 {
    flex: 9;
  }

  .col-10 {
    flex: 10;
  }

  .col-11 {
    flex: 11;
  }

  .col-12 {
    flex: 12;
  }
}

/*# sourceMappingURL=project.css.map */
